[supervisord]
nodaemon=true

[program:graphql]
command=python apps/graphql_app.py
directory=/app
stdout_logfile=/var/log/graphql.log
stderr_logfile=/var/log/graphql.err
autostart=true
autorestart=true

[program:graphql_second]
command=python apps/graphql_app_second.py
directory=/app
stdout_logfile=/var/log/graphql.log
stderr_logfile=/var/log/graphql.err
autostart=true
autorestart=true

[program:xmlrpc]#
command=python apps/xmlrpc_app.py
directory=/app
stdout_logfile=/var/log/xmlrpc.log
stderr_logfile=/var/log/xmlrpc.err
autostart=true
autorestart=true

[program:odata]
command=python apps/odata_app.py
directory=/app
stdout_logfile=/var/log/odata.log
stderr_logfile=/var/log/odata.err
autostart=true
autorestart=true

[program:grpc]
command=python apps/grpc_server.py
directory=/app
stdout_logfile=/var/log/grpc.log
stderr_logfile=/var/log/grpc.err
autostart=true
autorestart=true

[program:websocket]
command=python apps/websocket_app.py
directory=/app
stdout_logfile=/var/log/websocket.log
stderr_logfile=/var/log/websocket.err
autostart=true
autorestart=true

[program:soap]
command=python apps/soap_app.py
directory=/app
stdout_logfile=/var/log/soap.log
stderr_logfile=/var/log/soap.err
autostart=true
autorestart=true

[program:jsonrpc]
command=python apps/jsonrpc_app.py
directory=/app
stdout_logfile=/var/log/jsonrpc.log
stderr_logfile=/var/log/jsonrpc.err
autostart=true
autorestart=true

[program:jsonrpc_second]
command=python apps/jsonrpc_app_second.py
directory=/app
stdout_logfile=/var/log/jsonrpc.log
stderr_logfile=/var/log/jsonrpc.err
autostart=true
autorestart=true

[program:webdav]
command=wsgidav --host=0.0.0.0 --port=8081 --root=/tmp --auth=anonymous
directory=/app
stdout_logfile=/var/log/webdav.log
stderr_logfile=/var/log/webdav.err
autostart=true
autorestart=true

[program:jsonapi]
command=python apps/jsonapi_app.py
directory=/app
stdout_logfile=/var/log/jsonapi.log
stderr_logfile=/var/log/jsonapi.err
autostart=true
autorestart=true

[program:web_html]
command=python apps/web_html.py
directory=/app
stdout_logfile=/var/log/jsonapi.log
stderr_logfile=/var/log/jsonapi.err
autostart=true
autorestart=true
